PORT = "9000"
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRES_IN = "1d"
RPC_URL = " https://kenisha-athletic-lenora.ngrok-free.dev"
CONTRACT_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
RAZORPAY_KEY_ID="rzp_test_RkToOcKUrHAgk3"
RAZORPAY_KEY_SECRET="zZ788uRXTcY9laYTlTvu5O9r"
