PORT = "9000"
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRES_IN = "1d"
RPC_URL = " https://kenisha-athletic-lenora.ngrok-free.dev"
CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
RAZORPAY_KEY_ID="rzp_test_RkToOcKUrHAgk3"
RAZORPAY_KEY_SECRET="zZ788uRXTcY9laYTlTvu5O9r"
